#category-list {
  display: flex;
}

.category-box {
  margin: 1rem;
}

.category-box p {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  padding-bottom: 1rem;
}

.category-box img {
  width: 14rem;
  height: 14rem;
  padding: 2rem;
  margin-bottom: 0;
}

.category-box p {
  margin-top: 0;
}

.category-box:hover {
  text-decoration: underline;
}

@media only screen and (max-width: 770px) {
  .category-box img {
    width: 12rem;
    height: 12rem;
    padding: 1.5rem;
  }
}

@media only screen and (max-width: 512px) {
  .category-box img {
    width: 10rem;
    height: 10rem;
    padding: 1rem;
  }
}
