@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes halfFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.5;
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  animation: halfFadeIn 200ms;
  opacity: 0.5;
}

#added-to-cart-page {
  background-color: white;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  width: auto;
  border-style: solid;
  border-color: #c8c8c8;
  border-radius: 0.5rem;
  box-shadow: 0rem 0rem 1rem 0.5rem #999b99;
  animation: fadeIn 200ms;
}

#added-to-cart-content {
  display: flex;
  justify-content: center;
}

#added-to-cart-head {
  justify-content: center;
  margin-bottom: 1rem;
}

#added-to-cart-content {
  padding: 2rem;
  padding-top: 1rem;
}

#added-to-cart-image {
  margin-left: 3rem;
  margin-right: 2rem;
}

#added-to-cart-image img {
  max-height: 10rem;
}

#added-to-cart-details {
  margin-left: 2rem;
  padding: 2rem;
}

#added-to-cart-head {
  display: flex;
  margin-left: 2rem;
  margin-top: 2rem;
}

#added-to-cart-head h2 {
  text-align: center;
}

#added-to-cart-buttons {
  display: flex;
  justify-content: center;
}

#added-to-cart-buttons button {
  margin: 0.25rem;
}

#button-container {
  margin: 0.5rem;
}

@media only screen and (max-width: 992px) {
  #added-to-cart-image {
    text-align: center;
  }

  #added-to-cart-details p {
    text-align: center;
  }

  #added-to-cart-image img {
    max-height: 8rem;
  }

  #added-to-cart-content {
    display: block;
  }
}

@media only screen and (max-width: 770px) {
  #added-to-cart-image img {
    max-height: 6rem;
  }

  #added-to-cart-buttons {
    margin: 0;
    display: block;
    text-align: center;
  }

  #added-to-cart-details {
    display: block;
  }
}

@media only screen and (max-width: 512px) {
  #added-to-cart-details {
    padding: 0.25rem;
    margin: 0;
  }

  #added-to-cart-content {
    padding: 0;
  }

  #added-to-cart-image {
    margin-bottom: 0.5rem;
  }

  #added-to-cart-content p {
    font-size: 0.75rem;
  }

  #added-to-cart-head {
    margin: 1rem 0 1rem 0;
  }
  
  #added-to-cart-buttons button {
    margin: 0.125rem;
  }
}
