#order-summary table{
  width: 40rem;
  padding: 2rem;
  line-height: 1rem;
  box-shadow: 0.2rem 0.2rem 0 rgb(12 11 8 / 20%);
  line-height: 1rem;
  height: 20rem;
}

#order-summary {
  position: sticky;
  top: 0.5rem;
  width: 40%;
  height: 8rem;
}

#order-summary td {
  padding: 0.5rem;
}

#order-summary thead{
  background-color: #EEEEEE;
}

@media only screen and (max-width: 992px) { 
  #order-summary {
    width: auto;
    margin: 0 auto;
    margin-top: 2rem;
  }
}

@media only screen and (max-width: 770px) { 
  #order-summary {
    font-size: 0.75rem;
  }
}