#cart h2 {
  padding: 2rem;
}

#cart {
  margin-top: 2rem;
  padding: 2rem;
}

.cart-item {
  margin-top: 1rem;
  display: flex;
  border-bottom: solid;
  border-width: 1px;
  border-color: #bdbdbd;
}

.cart-item-content p {
  margin: 0.25rem;
}

.cart-item-content {
  padding: 1rem;
  font-size: 0.75rem;
  align-items: center;
  width: 70%;
}

.cart-item-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: auto;
}

.cart-item-image img {
  max-height: 12rem;
  max-width: 12rem;
  padding: 1rem;
}

.cart-item-options {
  display: flex;
  align-items: flex-end;
  width: auto;
}

.cart-item-options p {
  margin-top: 1rem;
  margin-right: 2rem;
}

#cart-footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 2rem;
}

#cart-footer p {
  font-weight: 600;
  margin: 0;
}

#cart-footer button {
  margin: 0;
}

#empty-cart p {
  margin-left: 2rem;
}

#cart-buttons {
  display: flex;
  justify-content: center;
  text-align: center;
}

#cart-footer p {
  margin: 1rem;
}

#cart-footer button {
  margin: 0.5rem;
}

@media only screen and (max-width: 770px) {
  .cart-item-image img {
    max-height: 9rem;
    max-width: 9rem;
  }

  .cart-item-content {
    line-height: 0.75rem;
  }

  #cart {
    padding: 0.25rem;
  }

  #cart h2 {
    text-align: center;
    padding: 1rem;
  }
}

@media only screen and (max-width: 512px) {
  #cart-buttons {
    display: block;
    justify-content: center;
  }

  .cart-item-image img {
    max-height: 7rem;
    max-width: 7rem;
  }

  #cart h2 {
    text-align: center;
    padding-bottom: 0;
  }
}
