.product-card {
  background-color: white;
  width: 18rem;
  height: auto;
  border-color: #c8c8c8;
  padding: 2rem;
  margin: 1rem;
  cursor: pointer;
  list-style: none;
}

.product-image {
  position: relative;
  height: 9rem;
  width: 100%;
}

.bottom-image {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  opacity: 1;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
}

.top-image {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  opacity: 1;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  text-align: center;
}

.bottom-image img {
  max-height: 7rem;
  max-width: 15rem;
}

.top-image img {
  max-height: 7rem;
  max-width: 15rem;
}

.product-image:not(hover) > .bottom-image {
  transition: opacity 500ms;
  opacity: 0;
}

.product-image:hover > .bottom-image {
  transition: opacity 500ms 150ms;
  opacity: 1;
}

.product-image:hover > .top-image {
  transition: opacity 500ms 150ms;
  opacity: 0;
}

.product-image:not(hover) > .top-image {
  transition: opacity 500ms;
  opacity: 1;
}

.product-card h3 {
  font-size: 1.25rem;
  padding-top: 3rem;
  text-align: center;
}

.product-info:hover {
  text-decoration: underline;
}

.product-card p {
  font-weight: 300;
  text-align: center;
}

.product-card a:hover,
.product-card a:visited,
.product-card a:link,
.product-card a:active {
  text-decoration: none;
  color: #111111;
}

@media only screen and (max-width: 991px) {
  .product-card {
    width: 24rem;
    padding: 1rem;
  }

  .bottom-image img {
    max-height: 7.5rem;
    max-width: 18rem;
  }

  .top-image img {
    max-height: 7.5rem;
    max-width: 18rem;
  }

  .product-card h3 {
    padding-top: 0.75rem;
    font-size: 1.1rem;
  }
  
  .product-card p {
    font-size: 0.9rem;
  }
}

@media only screen and (max-width: 512px) {
  #product-navigation-list {
    justify-content: center;
  }

  .product-card {
    width: 16rem;
    padding: 1rem;
  }

  .bottom-image img {
    max-height: 5rem;
    max-width: 12rem;
  }

  .top-image img {
    max-height: 5rem;
    max-width: 12rem;
  }

  .product-card h3 {
    padding-top: 0.5rem;
    font-size: 1.1rem;
  }
  
  .product-card p {
    font-size: 0.9rem;
  }
}
