.form-page {
  margin-top: 2rem;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form {
  text-align: center;
}

.form-page h2 {
  text-align: center;
  margin: 2rem;
}

.form-header-wrap {
  width: 30rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-page input {
  line-height: 2rem;
  font-size: 1.1rem;
  font-weight: 300;
  width: 18rem;
}

.form-label {
  font-weight: 600;
  font-size: 0.785rem;
}

.input-error-box {
  margin-top: 0.25rem;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  color: rgb(230, 0, 0);
  padding: 0.25rem;
  border-radius: 3px;
  border-width: 1px;
}

.input-error-box p {
  margin-bottom: 0;
  max-width: 16rem;
}

.input-error-box img {
  width: 1rem;
  height: 1rem;
  margin-right: 0.5rem;
}

.input-warning-box {
  margin-top: 0.25rem;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  color: rgb(219, 110, 0);
  padding: 0.25rem;
  border-radius: 3px;
  border-width: 1px;
  margin: 0.5rem;
}

.input-warning-box p {
  margin-bottom: 0;
}

.input-warning-box img {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.5rem;
}

.form-break {
  height: 1.5rem;
}

.form-page-footer {
  margin-top: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}

.input-item {
  margin-bottom: 1rem;
}

.input-item-half {
  margin-bottom: 1rem;
  width: 50%;
}

.oauth-button {
  width: 4rem;
  height: 3rem;
  background-color: white;
  border-width: 1.5px;
  border-radius: 4px;
  border-color: #111111;
  margin: 0 1rem 0 1rem;
}

.oauth-button img {
  width: 1.75rem;
  height: 1.75rem;
}

.oauth-button:hover {
  transition: 300ms;
  background-color: rgb(231, 231, 231);
}

.oauth-button:active {
  transition: 100ms;
  background-color: rgb(82, 82, 82);
}

.form-page h3 {
  font-weight: 600;
  font-size: 1.25rem;
  margin: 2rem;
}

@media only screen and (max-width: 770px) {
  .form-header-wrap {
    width: 22rem;
  }

  .form-page input {
    height: 1.99rem;
    font-size: 0.9rem;
    width: 12rem;
  }

  .input-item {
    margin-bottom: 0.5rem;
  }

  .input-error-box {
    font-size: 0.8rem;
  }

  .input-error-box p {
    max-width: 10rem;
  }

  .input-error-box img {
    width: 0.9rem;
    height: 0.9rem;
  }

  .input-warning-box {
    font-size: 0.8rem;
  }

  .input-warning-box img {
    width: 0.9rem;
    height: 0.9rem;
  }
}

@media only screen and (max-width: 512px) {
  .form-header-wrap {
    width: 16rem;
  }

  .form-page input {
    height: 1.99rem;
    font-size: 0.75rem;
    width: 9rem;
  }

  .input-error-box {
    font-size: 0.7rem;
  }

  .input-error-box p {
    max-width: 6rem;
  }

  .input-error-box img {
    width: 0.8rem;
    height: 0.8rem;
  }

  .input-warning-box p {
    font-size: 0.7rem;
  }

  .input-warning-box img {
    width: 0.8rem;
    height: 0.8rem;
  }
}
