{
  "name": "Vranas Climbing Gear",
  "version": "1.0.0",
  "description": "A full-stack e-commerce app where users can browse products, complete purchases using the Stripe API, and view their order history",
  "main": "index.js",
  "engines": {
    "node": "16.15.1",
    "npm": "8.11.0"
  },
  "scripts": {
    "test": "test",
    "dev": "nodemon start & webpack-dev-server --open --hot",
    "build": "webpack --config ./webpack.config.js",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "lint": "eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avranas/Vranas-Climbing-Gear.git"
  },
  "author": "Alex Vranas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avranas/Vranas-Climbing-Gear/issues"
  },
  "homepage": "https://vranas-climbing-gear.herokuapp.com/",
  "dependencies": {
    "@octokit/rest": "^19.0.5",
    "@emotion/css": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@reduxjs/toolkit": "^1.8.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "bootstrap": "^5.2.2",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "dotenv-webpack": "^8.0.1",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "gapi-script": "^1.2.0",
    "html-webpack-plugin": "^5.5.0",
    "httperror": "^0.2.3",
    "jest-dom": "^4.0.0",
    "jwt-decode": "^3.1.2",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.0",
    "nodemon": "^2.0.20",
    "oauth2-server": "^3.1.1",
    "octokit": "^2.0.10",
    "passport": "^0.6.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth2": "^0.2.0",
    "passport-local": "^1.0.0",
    "pg": "^8.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.3",
    "react-scripts": "^5.0.1",
    "react-select": "^5.6.1",
    "react-transition-group": "^4.4.5",
    "sequelize": "^6.23.1",
    "stripe": "^11.1.0",
    "uuid": "^9.0.0",
    "uuidv4": "^6.2.13",
    "web-vitals": "^2.1.4",
    "webpack": "^5.64.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0",
    "webpack-hot-middleware": "^2.24.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@testing-library/react": "^13.4.0",
    "babel-jest": "^29.3.1",
    "eslint": "^8.31.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "react-test-renderer": "^18.2.0",
    "test": "^3.2.1",
    "webpack-cli": "^5.1.4"
  }
}
