.price-col {
  text-align: right;
}

#order-details-page h2 {
  margin: 2rem;
}

#order-details-head {
  display: flex;
  justify-content: space-between;
}

#order-details-page {
  width: 80%;
}

#order-address {
  align-content: center;
}

#order-details-head h3 {
  font-size: 0.9rem;
  font-weight: 600;
}

#order-details-head {
  padding: 1rem 2rem 1rem 2rem;
  background-color: rgb(239, 241, 241);
  border-top-right-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
  list-style-type: none;
  font-size: 0.75rem;
}

#order-details-items {
  font-size: 0.8rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.order-item {
  display: flex;
  border-top: solid;
  border-width: 1px;
  border-color: rgb(115, 145, 145);
}

.order-item-content {
  padding-top: 1rem;
  font-size: 0.75rem;
  align-items: center;
  list-style: none;
}

.order-item-content p {
  margin: 0;
}

.order-item-image {
  display: flex;
  text-align: right;
  height: 100%;
  width: 10rem;
}

.order-item-image img {
  max-height: 6rem;
  padding: 1rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

#order-address ul {
  padding: 0rem;
}

@media only screen and (max-width: 770px) {
  #order-details-page {
    width: auto;
  }
}

@media only screen and (max-width: 512px) {
  #order-details-head h3 {
    font-size: 0.65rem;
  }

  #order-details-head {
    padding: 0.25rem 0.5rem 0.25rem 0.5rem;
    font-size: 0.45rem;
  }
  .order-item-image {
    width: 6rem;
  }
  .order-item-content {
    font-size: 0.5rem;
  }
  .order-item-image img {
    max-height: 5rem;
  }
}
