{
  "name": "Vranas Climbing Gear",
  "version": "1.0.0",
  "description": "A full-stack e-commerce app where users can browse products, complete purchases using the Stripe API, and view their order history",
  "main": "index.js",
  "engines": {
    "node": "16.15.1",
    "npm": "8.11.0"
  },
  "scripts": {
    "test": "test",
    "start": "nodemon start",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "lint": "eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avranas/Vranas-Climbing-Gear.git"
  },
  "author": "Alex Vranas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avranas/Vranas-Climbing-Gear/issues"
  },
  "homepage": "https://vranas-climbing-gear.herokuapp.com/",
  "dependencies": {
    "@octokit/rest": "^19.0.5",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "gapi-script": "^1.2.0",
    "httperror": "^0.2.3",
    "jwt-decode": "^3.1.2",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.0",
    "nodemon": "^2.0.20",
    "oauth2-server": "^3.1.1",
    "octokit": "^2.0.10",
    "passport": "^0.6.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth2": "^0.2.0",
    "passport-local": "^1.0.0",
    "pg": "^8.8.0",
    "react-google-login": "^5.2.2",
    "sequelize": "^6.23.1",
    "stripe": "^11.1.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^8.31.0",
    "test": "^3.2.1"
  }
}
