#directional-buttons {
  display: flex;
  justify-content: center;
}

.direction-button {
  border: solid;
  font-size: 0.75rem;
  border-color: #aaaaaa;
  border-width: 1px;
  padding: 0.5rem;
  margin: 1rem;
  background-color: rgb(255, 255, 255);
  color: #111111;
  text-decoration: none;
  width: 10rem;
}

.direction-button-disabled {
  opacity: 0.33;
}

#prev-active:hover {
  background-color: #ebebeb;
}

#next-active:hover {
  background-color: #ebebeb;
}

#prev-active:active {
  background-color: #cccccc;
}

#next-active:active {
  background-color: #cccccc;
}

@media only screen and (max-width: 770px) {
  .direction-button {
    width: 8rem;
  }
}

@media only screen and (max-width: 512px) {
  .direction-button {
    width: 6rem;
  }
}
