#order-card {
  margin: 0 auto;
  width: 80%;
  list-style: none;
}

#order-card a:hover,
#order-card a:visited,
#order-card a:link,
#order-card a:active {
  text-decoration: none;
  color: #111111;
}

#order-header {
  width: 100%;
  background-color: rgb(239, 241, 241);
  border-top-right-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
  border-bottom: solid rgb(115, 145, 145);
  border-top-right-radius: 0.5rem;
  border-bottom-width: 0.5px;
  font-size: 0.75rem;
}

#order-header th {
  padding: 0.5rem 1rem 0rem 1rem;
}

#order-header td {
  padding: 0 1rem 0.5rem 1rem;
}

#order-content {
  text-align: left;
  padding: 0rem;
  width: 100%;
  margin: 0.5rem;
}

#order-content {
  padding: 0.25rem 0.25rem 1rem 0.5rem;
}

#order-content li {
  line-height: 1.5rem;
  list-style-type: none;
  font-size: 0.75rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

@media only screen and (max-width: 770px) {
  #order-card {
    width: auto;
  }
}
