#search-bar {
  position: relative;
  display: flex;
  border-radius: 4px;
  border: solid;
  border-color: #bbbbbb;
  border-width: 2px;
  height: 3rem;
  background-color: white;
  width: 100%;
}

#search-text:focus {
  outline: none;
}

#search-bar:focus-within {
  border: solid;
  border-width: 2px;
  border-color: blue;
}

#search-text {
  border: none;
  width: 100%;
  padding: 0.5rem;
}

#clear-button {
  position: absolute;
  right: 3rem;
  top: 1rem;
  background-color: rgba(0, 0, 0, 0);
  background-size: cover;
  width: 1rem;
  height: 1rem;
  border: none;
}

#search-button {
  background-color: rgba(0, 0, 0, 0);
  background-size: cover;
  width: 2rem;
  height: 2rem;
  margin: 0.4rem;
  padding: 1rem;
  border: none;
}

@media only screen and (max-width: 790px) {
  #search-bar {
    height: 2rem;
    font-size: 0.75rem;
    min-width: 5rem;
  }

  #clear-button {
    width: 0.25rem;
    height: 0.25rem;
    padding: 0.25rem;
    top: 0.7rem;
    right: 1.75rem;
  }

  #search-button {
    width: 0.5rem;
    height: 0.5rem;
    padding: 0.5rem;
  }
}

@media only screen and (max-width: 512px) {
  #search-bar {
    height: 1.75rem;
    font-size: 0.5rem;
    min-width: 4.4rem;
  }

  #clear-button {
    width: 0.2rem;
    height: 0.2rem;
    padding: 0.2rem;
    top: 0.7rem;
    right: 1.3rem;
  }

  #search-button {
    width: 0.4rem;
    height: 0.4rem;
    padding: 0.4rem;
  }
}
